<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdSubmission">

    <ImageView
        android:id="@+id/backgrond"
        android:layout_width="415dp"
        android:layout_height="736dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/background" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/whitebox"
        android:layout_width="345dp"
        android:layout_height="573dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="?attr/popupMenuBackground"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="297dp"
        android:layout_height="22dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/ebrima"
        android:text="@string/newspaper"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/ebrima"
        android:text="@string/ad_submission"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="244dp"
        android:layout_height="24dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/ebrima"
        android:text="@string/category"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="271dp"
        android:layout_height="24dp"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/ebrima"
        android:text="@string/date_to_be_published"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="253dp"
        android:layout_height="26dp"
        android:layout_marginTop="336dp"
        android:fontFamily="@font/ebrima"
        android:text="@string/advertisement"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="87dp"
        android:layout_height="16dp"
        android:layout_marginTop="504dp"
        android:fontFamily="@font/ebrima"
        android:text="word count :"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/button14"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:onClick="insertAd"
        android:text="Submit"
        app:backgroundTint="#33ccff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/newspaper_c"
        android:layout_width="301dp"
        android:layout_height="47dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="Type Newspaper"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/category_c"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:hint="Type Here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/body_c"
        android:layout_width="309dp"
        android:layout_height="139dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Type Here"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/date_c"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="YYYY/MM/DD"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/count_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="504dp"
        android:hint="00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


</androidx.constraintlayout.widget.ConstraintLayout>